/* ProductDetails.css */
.card-details-container {
  display: flex;
  padding: 20px;
}

.product-image-container {
  position: sticky;
  top: 0; /* Adjust the top position as needed */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px; /* Adjust the gap between the image and buttons */
}

.button-container {
  /* display: flex;
  flex-direction: column; */
  gap: 20px; /* Adjust the gap between the buttons */
}

.product-image {
  width: 100%;
  height: auto;
}

.right-section {
  flex: 1;
  padding-left: 20px;
  overflow-y: auto; /* Allow the right section to scroll if content exceeds height */
}

@media (min-width: 768px) {
  .product-image-container {
    width: 50%;
  }

  .right-section {
    width: 50%;
  }
}
